\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background and Formulation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Disentanglement in Variational Auto-Encoders}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Degrees of Supervision}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Semi-Supervised Variational Auto-Encoders}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Importance Sampling}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Semi-Supervised Disentanglement with Arbitrary Dependencies}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Generalised Variational Objective}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relation to Kingma's M2 Model}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Graphical Model and Stochastic Implementation}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Experiments and Findings}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Benchmark Classification: MNIST and SVHN}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Intrinsic Faces: Disentangling Continuous Factors}{10}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Multi-MNIST: Stochastic Dimensionality and Compositionality}{11}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Extensions and Limitations}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Own Criticism}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}General Critiques}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Impossibility of Unsupervised Disentanglement}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}The Limitation of Isotropic Priors}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Unbounded Likelihoods and Mode Collapse}{15}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Disentanglement Implications and Limitations}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Semantic Conflation Problem}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Breaking the ELBO Bottleneck}{16}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Differentiating Consistency and Restrictiveness}{17}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Extensions in Supervision: From Semi to Weak}{18}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}The Weak Supervision Paradigm}{18}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Multimodal VAEs and Mutual Supervision}{19}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Applications and Integrations in the Literature}{19}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Domain Adaptation in the Medical Domain}{19}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Causal Extension and Robustness}{20}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Catastrophic Forgetting and Generative Replay}{20}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Experiments}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementation Details}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Supervision Weight}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Label Corruption}{24}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{26}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}%
\contentsline {section}{\numberline {A}Systematic Review Process}{V}{appendix.A}%
\contentsline {section}{\numberline {B}SSVAE Training}{V}{appendix.B}%
\contentsline {section}{\numberline {C}Supervision Weight Results}{VI}{appendix.C}%
\contentsline {section}{\numberline {D}Corruption Rate Results}{XIV}{appendix.D}%
