\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background and Formulation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Disentanglement in Variational Auto-Encoders}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Degrees of Supervision}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Semi-Supervised Variational Auto-Encoders}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Importance Sampling}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Semi-Supervised Disentanglement with Arbitrary Dependencies}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Generalised Variational Objective}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relation to Kingma's M2 Model}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Graphical Model and Stochastic Implementation}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Experiments and Findings}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Benchmark Classification: MNIST and SVHN}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Intrinsic Faces: Disentangling Continuous Factors}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Multi-MNIST: Stochastic Dimensionality and Compositionality}{10}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Extensions and Limitations}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Own Criticism}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}General Critiques}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Impossibility of Unsupervised Disentanglement}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}The Limitation of Isotropic Priors}{13}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Unbounded Likelihoods and Mode Collapse}{14}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Disentanglement Implications and Limitations}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Semantic Conflation Problem}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Breaking the ELBO Bottleneck}{15}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Differentiating Consistency and Restrictiveness}{16}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Extensions in Supervision: From Semi to Weak}{17}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}The Weak Supervision Paradigm}{17}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Multimodal VAEs and Mutual Supervision}{18}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Applications and Integrations in the Literature}{18}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Domain Adaptation in the Medical Domain}{19}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Causal Extension and Robustness}{19}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Catastrophic Forgetting and Generative Replay}{19}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Experiments}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementation Details}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Supervision Weight}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Label Corruption}{23}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{25}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}%
\contentsline {section}{\numberline {A}Systematic Review Process}{IV}{appendix.A}%
\contentsline {section}{\numberline {B}SSVAE Training}{IV}{appendix.B}%
\contentsline {section}{\numberline {C}Supervision Weight Results}{V}{appendix.C}%
\contentsline {section}{\numberline {D}Corruption Rate Results}{XIII}{appendix.D}%
